--- 
  fixtures: 
    symlinks: 
      auditd: "#{source_dir}/../auditd"
      augeasproviders_core: "#{source_dir}/../augeasproviders_core"
      augeasproviders_grub: "#{source_dir}/../augeasproviders_grub"
      compliance_markup: "#{source_dir}/../compliance_markup"
      nscd: "#{source_dir}"
      openldap: "#{source_dir}/../openldap"
      pki: "#{source_dir}/../pki"
      simpcat: "#{source_dir}/../simpcat"
      simplib: "#{source_dir}/../simplib"
      sssd: "#{source_dir}/../sssd"
      stdlib: "#{source_dir}/../stdlib"
